                      智慧超市                      
                  XX市XX区XX路XX号                  
                电话: 400-XXX-XXXX                
================================================
订单号: ORD202601072000216816
时  间: 
------------------------------------------------
商品名称
  数量 x 单价                                     小计
------------------------------------------------
2
  1 x ¥5.00                                ¥5.00
------------------------------------------------
商品总额:                                      ¥5.00
------------------------------------------------
实付金额:                                      ¥5.00
================================================
【会员信息】
卡  号: VIP10000001
姓  名: 张三
本次积分: +5
累计积分: 8505
------------------------------------------------

                  *** 温馨提示 ***                  
商品如有质量问题，请于7日内
凭此小票办理退换货。

                  谢谢惠顾，欢迎再次光临！                  

              2026-01-07 20:00:21               