                      智慧超市                      
                  XX市XX区XX路XX号                  
                电话: 400-XXX-XXXX                
================================================
订单号: ORD202601071345001152
时  间: 
------------------------------------------------
商品名称
  数量 x 单价                                     小计
------------------------------------------------
乐事原味薯片75g
  1 x ¥8.50                                ¥8.50
------------------------------------------------
商品总额:                                      ¥8.50
------------------------------------------------
实付金额:                                      ¥8.50
================================================
【会员信息】
卡  号: VIP10000001
姓  名: 张三
本次积分: +8
累计积分: 8508
------------------------------------------------

                  *** 温馨提示 ***                  
商品如有质量问题，请于7日内
凭此小票办理退换货。

                  谢谢惠顾，欢迎再次光临！                  

              2026-01-07 13:45:00               