                      智慧超市                      
                  XX市XX区XX路XX号                  
                电话: 400-XXX-XXXX                
================================================
订单号: ORD202601071751236257
时  间: 
------------------------------------------------
商品名称
  数量 x 单价                                     小计
------------------------------------------------
2
  3 x ¥5.00                               ¥15.00
------------------------------------------------
商品总额:                                     ¥15.00
------------------------------------------------
实付金额:                                     ¥15.00
================================================

                  *** 温馨提示 ***                  
商品如有质量问题，请于7日内
凭此小票办理退换货。

                  谢谢惠顾，欢迎再次光临！                  

              2026-01-07 17:56:14               